# elst

./: Caddyfile  Dockerfile  auth0.md  docker-compose.yaml  readme.md
backend/: pom.xml  readme.md  update.sql
backend/src/main/java/edu/kit/elst/: BackendApplication.java
backend/src/main/java/edu/kit/elst/building_blocks/: BuildingBlock.java  BuildingBlockAppService.java  BuildingBlockDetails.java  BuildingBlockId.java  BuildingBlockMockup.java  BuildingBlockMockupAppService.java  BuildingBlockMockups.java  BuildingBlockNotFoundException.java  BuildingBlockProperties.java  BuildingBlockProperty.java  BuildingBlockPropertyAppService.java  BuildingBlockPropertyId.java  BuildingBlockPropertyType.java  BuildingBlockService.java  BuildingBlockVersion.java  BuildingBlocks.java  Property.java  ReadMe.java  ReadMeAppService.java  ReadMeRepository.java  ReleaseStatus.java  Technology.java
backend/src/main/java/edu/kit/elst/collaboration/: BuildingBlockReference.java  Comment.java  CommentId.java  CommentNotFoundException.java  Comments.java  CourseReference.java  CourseReferences.java  Discussion.java  DiscussionAppService.java  DiscussionId.java  DiscussionNotFoundException.java  DiscussionReference.java  DiscussionReferenceAppService.java  DiscussionReferenceId.java  DiscussionReferences.java  DiscussionState.java  Discussions.java  MockupReference.java  MockupReferences.java  PageReference.java  PageReferences.java  ReferencesToDiscussion.java
backend/src/main/java/edu/kit/elst/communication/: BuildingBlockReference.java  Comment.java  CommentNotFoundException.java  Comments.java  CourseReferences.java  Discussion.java  DiscussionAppService.java  DiscussionNotFoundException.java  DiscussionReference.java  DiscussionReferenceAppService.java  DiscussionReferences.java  DiscussionState.java  Discussions.java  MockupReference.java  MockupReferences.java  PageReference.java  PageReferences.java  ReferencesToDiscussion.java
backend/src/main/java/edu/kit/elst/content_upload/: FileId.java  StorageService.java  UploadedFile.java  UploadedFiles.java
backend/src/main/java/edu/kit/elst/core/: ClockConfig.java  Guards.java  UserContext.java
backend/src/main/java/edu/kit/elst/course_conceptualization/: Course.java  CourseAppService.java  CourseId.java  CourseInformation.java  CourseNotFoundException.java  CourseNote.java  CourseNotes.java  CourseSchedule.java  CourseService.java  CourseTopicNotFoundException.java  CourseTopicRepository.java  CourseTopicService.java  CourseTopics.java  CourseUnit.java  CourseUnitId.java  CourseUnitNotFoundException.java  CourseUnitService.java  CourseUnits.java  CourseVersion.java  Courses.java  ImplementationStatus.java  JpaSubtopicRepository.java  JpaTopicRepository.java  LearningGoal.java  Mockup.java  MockupAppService.java  MockupId.java  MockupNotFoundException.java  Mockups.java  Page.java  PageAppService.java  PageBuildingBlock.java  PageBuildingBlockAppService.java  PageBuildingBlockId.java  PageBuildingBlockPropertyId.java  PageBuildingBlockPropertyValue.java  PageBuildingBlockPropertyValues.java  PageBuildingBlocks.java  PageId.java  PageLink.java  (+14 more)
backend/src/main/java/edu/kit/elst/course_implementation/: BuildingBlockRequirement.java  FileId.java  Mockup.java  MockupId.java  Mockups.java  ReadMe.java  ReadMeAppService.java  ReadMeRepository.java  RequirementId.java  RequirementNotFoundException.java  RequirementType.java  Requirements.java  RequirementsAppService.java  StorageService.java  UploadedFile.java  UploadedFiles.java
backend/src/main/java/edu/kit/elst/course_planning/: Course.java  CourseAppService.java  CourseNotFoundException.java  CourseNote.java  CourseNotes.java  Courses.java  ImplementationStatus.java  Page.java  PageAppService.java  PageBuildingBlock.java  PageBuildingBlockAppService.java  PageBuildingBlockPropertyId.java  PageBuildingBlockPropertyValue.java  PageBuildingBlockPropertyValues.java  PageBuildingBlocks.java  PageLink.java  PageLinks.java  PageMockup.java  PageMockupAppService.java  PageMockups.java  PageNotFoundException.java  Pages.java  TechnologyWish.java
backend/src/main/java/edu/kit/elst/lesson_planning/: AcquiredCompetences.java  CurriculumAlignment.java  DidacticConsideration.java  FrameworkConditions.java  InstructionMethods.java  LearningCyclePhase.java  LearningMaterial.java  LearningMaterialAppService.java  LearningMaterialId.java  LearningMaterials.java  LearningPrerequisites.java  Lesson.java  LessonAppService.java  LessonId.java  LessonNotFoundException.java  Lessons.java  License.java  PriorKnowledge.java  RoughContentAnalysis.java  Schedule.java  Subject.java  TargetAudience.java  TeacherPresence.java  TeachingPhase.java  TeachingPhaseAppService.java  TeachingPhaseId.java  TeachingPhaseNotFoundException.java  TeachingPhases.java  TeachingUnit.java  TeachingUnitAppService.java  TeachingUnitId.java  TeachingUnitNotFoundException.java  TeachingUnits.java  ThematicAreas.java  Topic.java
backend/src/main/java/edu/kit/elst/rest_api/: BuildingBlockController.java  BuildingBlockMapper.java  BuildingBlockMockupController.java  BuildingBlockPropertyController.java  BuildingBlockReadMeController.java  CourseController.java  (+17 more)
backend/src/main/resources/: application.yaml  hibernate.properties
backend/src/main/resources/api/: openapi-building-blocks.yaml  openapi-courses.yaml  openapi-discussion.yaml  openapi-files.yaml  openapi-lessons.yaml  openapi-merged.yaml  openapi-users.yaml
backend/src/main/resources/db/migration/: V0.0.1__initial.sql  V1__initial.sql  V2__event_publication_registry.sql  V3__building_block_mockups.sql  V3__fix_building_block_reference.sql  V3__requirements.sql  V4__fix_upload_size.sql  V4__pages.sql  V4__readme.sql  V4__uploaded_files.sql  V5__lessons.sql  V5__uploaded_files.sql  V6__lessons.sql  XdisabledV3__building_block_mockups.sql  XdisabledV4__pages.sql
backend/src/test/java/edu/kit/elst/: BackendApplicationTests.java  DatabaseContainerConfiguration.java  DocumentationTest.java  UsersTest.java  UsersTests.java
backend/src/test/resources/db/cleanup/: cleanup.sql
(+208 files in other folders)
