jakarta.persistence.schema-generation.create-source=metadata
jakarta.persistence.schema-generation.scripts.action=update
jakarta.persistence.schema-generation.scripts.create-target=update.sql
hibernate.connection.max_allowed_packet=67108864